<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21afa7a9ad4745ebb8e1efaf18fd4fc2" Name="Diagram1">
        <EntityTypeShape EntityType="tussanbdModel3.Cliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tussanbdModel3.Empleado" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tussanbdModel3.Mercaderia" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tussanbdModel3.Registro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tussanbdModel3.TipoRegistro" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="tussanbdModel3.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="tussanbdModel3.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="tussanbdModel3.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="tussanbdModel3.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="tussanbdModel3.R_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>